# jacoco

./: pom.xml
src/main/java/com/shinn/xin/: XinApplication.java
src/test/java/com/shinn/xin/: XinApplicationTests.java
